<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<style>
body {
  background-image: linear-gradient(to bottom right, black, cyan);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.backdrop {
    background-color:#f1f1f1;
    width: 700px;
    text-align: left;
    height: 350px;
    padding: 25px;
}
table {
  display: table;
  text-align: justify;
  border-collapse: separate;
  border-spacing: 20px;
  border-color: gray;
}
.topnav {
  width: 750px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<center>
<body>

<div>

<div class="topnav">
  <a href="main.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html" >Contact</a>
</div>
<div class="backdrop">
  <table>
  <tr>
    <th></th>
    <th></th></tr>
    <tr>
      <td><img src="avatar.jpg" alt="Me@2018" width="200" height="200"></td>
      <td>
      <p><b>Phong Tran</b></p>
      Student/Project Employer
      <br>
      <br>D.O.B: 12/08/1997 (21 years old)
      <br>
      <br>Studies Electrical and Electronic Engineering Technology at Post & Telecommunication Institute of Technology (PTIT) since 2015
      <br>
      <br>Currently work at Gear Inc(SGS) as a part-time project employer
      <br>
      <br>Mainly work in Vietnamese and English (TOEIC 770)
      <br>Has skilled (not so much) in some program languages, office-skill, electronic and computer.
      </td>
    </tr>
  </table>
</div>

</body>
</center>
</html>


