<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<style>
body {
  background-image: linear-gradient(to bottom right, black, cyan);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.backdrop {
    background-color:#f1f1f1;
    width: 700px;
    text-align: left;
    height: 350px;
    padding: 25px;
}
table {
  display: table;
  text-align: justify;
  border-collapse: separate;
  border-spacing: 20px;
  border-color: gray;
}
.topnav {
  width: 750px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<center>
<body>

<div>

<div class="topnav">
  <a href="main.html">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a class="active" href="contact.html" >Contact</a>
</div>
<div class="backdrop">
  Here are my contacts:<br>
  <ul>
  <li>Email: phongtt@gearinc.com - tranphongbb97@gmail.com - tranphongbb@outlook.com</li>
  <li>Skype: live:tranphongbb</li>
  <li>Facebook: Phong Tran @flyingbearr</li>
  <li>Phone number: +84 82 347 8590</li>
</ul>
</div>
</div>

</body>
</center>
</html>


