<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<style>
body {
  background-image: linear-gradient(to bottom right, black, cyan);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.backdrop {
    background-color:#f1f1f1;
    width: 700px;
    height: 350px;
    border:10px;
    padding: 25px;
}
table {
  display: table;
  text-align: justify;
  border-collapse: separate;
  border-spacing: 20px;
  border-color: gray;
}
.topnav {
  width: 750px;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<center>
<div>

<div class="topnav">
  <a class="active" href="main.html">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html" >Contact</a>
</div>
<div class="backdrop">
  <table>
    <tr>
      <th></th>
      <th></th></tr>
      <tr>
        <td><img src="avatar.jpg" alt="Me@2018" width="200" height="200"></td>
        <td>
          Hi, welcome to my page. I'm Phong, 21 years old. This is the page I was making for my Wireless Sensor Network's homework. Currently, I'm a student and a part-time project employer. For more personal information, please reach About page. And now I still finding for more project to work, so if you interested in me, please get in touch with me with information I provided in Contact page.
        </td>
      </tr>
    </table>
</div>
</div>
</center>
</body>

</html>


